<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Blablactes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="L&#39;ensemble des scrutins vot&#233;s &#224; l&#39;assembl&#233;e nationale.
 Le jeudi 24 f&#233;vrier 2022 : L&#39;ensemble de la proposition de loi relative au choix du nom issu de la filiation (lecture d&#233;finitive).">
  <link rel="icon" type="image/png" href="/img/miniblabla.png">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="https://bulma-tooltip.netlify.app//css/bulma-tooltip.min.css">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <script async src="https://unpkg.com/mithril/mithril.js"></script>
  <script async src="/js/drop.js"></script>
</head>

<body class="bg">
  <section class="hero is-primary"><a class="ribbon" href="https://gitlab.com/vannnns/blablacte">Gitlab</a>
    <div class="hero-body">
      <p class="title"><a href="/">Blablactes </a><span class="is-size-7">(du blabla, et les actes ?)</span></p>
      <p class="subtitle">L&#39;ensemble des scrutins vot&#233;s &#224; l&#39;assembl&#233;e nationale.
      <div id="searchDropDown" class="dropdown is-large">
        <div class="dropdown-trigger">
          <div class="field">
            <p class="control is-expanded has-icons-right"><input class="input test" type="search"
                placeholder="Rechercher un scrutins..."><span class="icon is-small is-right"><i
                  class="fas fa-search"></i></span></p>
          </div>
        </div>
        <div id="dropdown-menu" class="dropdown-menu" role="menu">
          <div class="dropdown-content has-background-primary-light"><a class="dropdown-item link-combo"
              href="/votings/4419">l&#39;ensemble de la proposition de loi relative au choix du nom issu de la filiation
              (lecture d&#233;finitive).</a><a class="dropdown-item link-combo" href="/votings/4418">l&#39;ensemble de
              la proposition de loi visant &#224; combattre le harc&#232;lement scolaire et le cyberharc&#232;lement
              (lecture d&#233;finitive).</a><a class="dropdown-item link-combo" href="/votings/4417">l&#39;ensemble de
              la proposition de loi visant &#224; d&#233;mocratiser le sport en France (lecture d&#233;finitive).</a><a
              class="dropdown-item link-combo" href="/votings/4416">la proposition de r&#233;solution portant sur la
              d&#233;nonciation des faits et cons&#233;quences du coup d&#39;&#201;tat militaire du 1er f&#233;vrier
              2021 en Birmanie (article 34-1 de la Constitution).</a><a class="dropdown-item link-combo"
              href="/votings/4415">la proposition de r&#233;solution portant sur l&#39;acc&#232;s universel &#224; la
              vaccination et l&#39;augmentation des capacit&#233;s de production des moyens de lutte contre la
              pand&#233;mie mondiale de covid-19 (article 34-1 de la Constitution).</a><a
              class="dropdown-item link-combo" href="/votings/4414">l&#39;ensemble de la proposition de loi visant
              &#224; renforcer le droit &#224; l&#39;avortement (lecture d&#233;finitive).</a><a
              class="dropdown-item link-combo" href="/votings/4413">la motion de rejet pr&#233;alable, d&#233;pos&#233;e
              par Mme Emmanuelle M&#233;nard, de la proposition de loi visant &#224; renforcer le droit &#224;
              l&#39;avortement (lecture d&#233;finitive).</a><a class="dropdown-item link-combo"
              href="/votings/4412">l&#39;ensemble de la proposition de loi visant &#224; renforcer le contr&#244;le
              parental sur les moyens d&#39;acc&#232;s &#224; internet (texte de la commission mixte paritaire).</a><a
              class="dropdown-item link-combo" href="/votings/4411">l&#39;ensemble du projet de loi d&#39;orientation
              relative &#224; une meilleure diffusion de l&#39;assurance r&#233;colte en agriculture et portant
              r&#233;forme des outils de gestion des risques climatiques en agriculture (texte de la commission mixte
              paritaire).</a><a class="dropdown-item link-combo" href="/votings/4410">l&#39;ensemble de la proposition
              de loi relative au choix du nom issu de la filiation (nouvelle lecture).</a></div>
        </div>
      </div>
      </p>
    </div>
  </section>
  <div class="box has-background-grey-lighter main-box">
    <p class="title has-text-dark has-text-centered">L&#39;ensemble de la proposition de loi relative au choix du nom
      issu de la filiation (lecture d&#233;finitive).</p>
    <p class="title has-text-dark has-text-centered"><span class="has-tooltip-arrow is-tooltip-larger"
        data-tooltip="Votes pour">69 <i class="fas fa-thumbs-up colorFor"></i> </span> / <span
        class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Votes contre">1 <i
          class="fas fa-thumbs-down colorAgainst"></i> </span> / <span class="has-tooltip-arrow is-tooltip-larger"
        data-tooltip="Abstentions">2 <i class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span
        class="has-tooltip-arrow is-tooltip-larger has-tooltip-left"
        data-tooltip="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">1 <i
          class="fas fa-times colorNon"></i> </span></p>
    <p class="subtitle">Le jeudi 24 f&#233;vrier 2022</p>
    <div class="columns is-multiline is-0-mobile">
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">La R&#233;publique en Marche<span class="is-size-7 nowrap"> (268
                    <i class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>55 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA722398">R&#233;my Rebeyrotte</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719952">Jean-Michel Mis</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719118">Fran&#231;ois
                      Cormier-Bouligeon</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719668">Patricia Mirall&#232;s</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA722252">Marie-Pierre Rixain</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA605963">&#201;ric Alauzet</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA606507">Florent Boudi&#233;</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA606639">Patrick Vignal</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA607595">Herv&#233; Pellois</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA672">Jean-Jacques Bridey</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721296">Guillaume Gouffier-Cha</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719520">Micka&#235;l Nogal</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720492">Catherine Osson</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA717379">Sylvain Maillard</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA718674">Olga Givernet</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA718794">Dani&#232;le H&#233;rin</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA677483">St&#233;phane Mazars</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA718902">C&#233;dric Roussel</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA718962">Jean-Marc Zulesi</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719006">Fabrice Le Vigoureux</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719130">Monica Michel-Brassart</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719186">Fadila Khattabi</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719364">Claire O&#39;Petit</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719472">Jean-Ren&#233; Cazeneuve</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719496">Pierre Cabar&#233;</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719814">Fabienne Colboc</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719866">Caroline Abadie</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719994">Catherine Kamowski</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720014">Huguette Tiegna</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720124">Aude Amadou</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720362">Belkhir Belhaddad</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720370">Ludovic Mendes</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720576">Pascal Bois</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720738">Thierry Michels</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720806">Laurence Gayte</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720878">Laurent Saint-Martin</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721328">Anne Brugnera</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721458">Xavier Roseren</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721466">Gilles Le Gendre</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721542">Marie-Christine
                      Verdier-Jouclas</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721584">Jean Terlier</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721644">Rodrigue Kokouendo</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721710">Mich&#232;le Peyron</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721750">C&#233;line Calvez</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721784">Val&#233;rie
                      Gomez-Bassac</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721844">B&#233;atrice Piron</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721888">Pierre-Alain Raphan</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA722000">St&#233;phane Buchou</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA722118">Sira Sylla</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721674">St&#233;phanie Atger</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719736">Camille Galliard-Minier</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA722218">C&#233;cile Delpirou</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA722082">Fran&#231;oise
                      Ballet-Blu</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720246">Sylvain Templier</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721768">Marie Silin</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">Les R&#233;publicains<span class="is-size-7 nowrap"> (101 <i
                      class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>3 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>1 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721816">Ian Boucard</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720630">Maxime Minot</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721506">Brigitte Kuster</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA608416">Patrick Hetzel</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;"
                      class="fas fa-thumbs-down colorAgainst"></i></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">Mouvement D&#233;mocrate (MoDem) et D&#233;mocrates
                  apparent&#233;s<span class="is-size-7 nowrap"> (57 <i class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>4 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720704">Laurence Vichnievsky</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721234">Maud Petit</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721530">Aude Luquet</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721742">Isabelle Florennes</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">Socialistes et apparent&#233;s<span class="is-size-7 nowrap"> (28
                    <i class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>2 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>1 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA643145">H&#233;l&#232;ne
                      Vainqueur-Christophe</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA340357">Mich&#232;le Victory</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA1592">David Habib</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-times colorNon"></i></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">Non inscrit<span class="is-size-7 nowrap"> (23 <i
                      class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>1 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>2 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721246">Albane Gaillot</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719608">Emmanuelle M&#233;nard</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;"
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i></td>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720802">Catherine Pujol</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;"
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">Agir ensemble<span class="is-size-7 nowrap"> (22 <i
                      class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>1 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA718918">Alexandra Louis</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">UDI et Ind&#233;pendants<span class="is-size-7 nowrap"> (19 <i
                      class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>1 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA720696">B&#233;atrice Descamps</a>
                  </td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">Libert&#233;s et Territoires<span class="is-size-7 nowrap"> (18 <i
                      class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>1 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA719138">Michel Castellani</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">La France insoumise<span class="is-size-7 nowrap"> (17 <i
                      class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>0 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
        <div class="card mb-2">
          <div class="columns is-gapless is-mobile is-clickable group-header">
            <div class="column is-11">
              <div class="columns is-gapless is-multiline group-title">
                <div class="column is-full is-size-4">Gauche d&#233;mocrate et r&#233;publicaine<span
                    class="is-size-7 nowrap"> (15 <i class="fas fa-users"></i>)</span></div>
                <div class="column is-full is-size-7"><span>1 <i class="fas fa-thumbs-up colorFor"></i> </span> /
                  <span>0 <i class="fas fa-thumbs-down colorAgainst"></i> </span> / <span>0 <i
                      class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span>0 <i
                      class="fas fa-times colorNon"></i> </span></div>
              </div>
            </div>
            <div class="column is-1 is-flex is-justify-content-center is-align-items-center"><button
                class="card-header-icon" title="D&#233;tails..."><span class="icon"><i
                    class="fas fa-angle-down"></i></span></button></div>
          </div>
          <div class="content">
            <table class="table is-narrow voting-table">
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <col style="width:49%">
              </col>
              <col style="width:1%">
              </col>
              <thead>
                <tr>
                  <th colspan="4"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align: middle"><a
                      href="https://www2.assemblee-nationale.fr/deputes/fiche/OMC_PA721896">Elsa Faucillon</a></td>
                  <td style="vertical-align: middle"><i style="font-size: 1em;" class="fas fa-thumbs-up colorFor"></i>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>