<html>

<body class="bg">
    <a class="ribbon" href="https://gitlab.com/vannnns/blablacte">Gitlab</a>
    <div class="hero-body">
        <p class="title"><a href="/">Dsfsdfsdf </a><span class="is-size-7">(du blabla, et les actes ?)</span></p>
        <p class="subtitle">Lorem ipsum leo risus, porta ac consectetur ac, v</p>
        <div id="searchDropDown" class="dropdown is-large">
            <div class="dropdown-trigger">
                <div class="field">
                    <p class="control is-expanded has-icons-right"><input class="input test" type="search"
                            placeholder="Rechercher un scrutins..."><span class="icon is-small is-right"><i
                                class="fas fa-search"></i></span></p>
                </div>
            </div>
            <div id="dropdown-menu" class="dropdown-menu" role="menu">
                <div class="dropdown-content has-background-primary-light"></div>
            </div>
        </div>
        <p></p>
    </div>

    <div class="columns is-flex-direction-column">
        <div class="column is-half is-offset-1">

            <div class="card">
                <div class="card-content">
                    <div class="media">

                        <div class="media-left">
                            <i class="fas fa-thumbs-up colorFor is-size-2"></i>
                        </div>
                        <div class="media-content">
                            <p class="title is-5">Lorem ipsum leo risus, porta ac consectetur ac, vestibulum at eros.
                                Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus.
                            </p>
                            <span class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Votes pour">292 <i
                                    class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Votes contre">120 <i
                                    class="fas fa-thumbs-down colorAgainst"></i> </span> / <span
                                class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Abstentions">98 <i
                                    class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span
                                class="has-tooltip-arrow is-tooltip-larger has-tooltip-left"
                                data-tooltip="Non votants (président·e·s de l'assemblée, de séance, etc.)">0 <i
                                    class="fas fa-times colorNon"></i> </span>
                        </div>

                    </div>
                </div>
                <footer class="card-footer">
                    <a hrepf="#" class="card-footer-item">Vote</a>
                    <a hrepf="#" class="card-footer-item">Texte</a>
                </footer>
            </div>
        </div>
        <div class="column is-half is-offset-1">

            <div class="card">
                <div class="card-content">
                    <div class="media">

                        <div class="media-left">
                            <i class="fas fa-thumbs-down colorAgainst is-size-2"></i>
                        </div>
                        <div class="media-content">
                            <p class="title is-5">Lorem ipsum leo risus, porta ac consectetur ac, vestibulum at eros.
                                Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus.
                            </p>
                            <span class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Votes pour">292 <i
                                    class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Votes contre">120 <i
                                    class="fas fa-thumbs-down colorAgainst"></i> </span> / <span
                                class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Abstentions">98 <i
                                    class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i> </span> / <span
                                class="has-tooltip-arrow is-tooltip-larger has-tooltip-left"
                                data-tooltip="Non votants (président·e·s de l'assemblée, de séance, etc.)">0 <i
                                    class="fas fa-times colorNon"></i> </span>
                        </div>

                    </div>
                </div>
                <footer class="card-footer">
                    <a hrepf="#" class="card-footer-item">Vote</a>
                    <a hrepf="#" class="card-footer-item">Texte</a>
                </footer>
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Titre</th>
                <th>Résultat</th>
                <th>Pour</th>
                <th>Contre</th>
                <th>Abstentions</th>
            </tr>
        </thead>
        <tbody>
            <tr class="has-background-success-light">
                <td><a href="https://www.assemblee-nationale.fr/dyn/16/dossiers/DLR5L16N45943"
                        title="Détails">L'ensemble du projet de loi de finances rectificative pour 2022 (texte de la
                        commission mixte paritaire).</a></td>
                <td>Approuvé</td>
                <td>240</td>
                <td>110</td>
                <td>3</td>
            </tr>
            <tr class="has-background-danger-light">
                <td><a href="https://www.assemblee-nationale.fr/dyn/16/dossiers/DLR5L16N45943" title="Détails">La motion
                        de rejet préalable, déposée par M. Boris Vallaud, du projet de loi de finances rectificative
                        pour 2022 (texte de la commission mixte paritaire).</a></td>
                <td>Rejeté</td>
                <td>15</td>
                <td>210</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>



</body>

</html>
