<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Blablactes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <!-- <script async src="/js/bundle.js"></script> -->
    <!-- <script async src="https://unpkg.com/mithril/mithril.js"></script> -->
    <!-- <script async src="/js/drop.js"></script> -->
    
    <link rel="stylesheet" type="text/css" href="https://bulma-tooltip.netlify.app//css/bulma-tooltip.min.css">
</head>

<body class="bg">
    <section class="hero is-primary">
        <a class="ribbon" href="https://gitlab.com/vannnns/blablacte">Gitlab</a>
        <div class="hero-body">
            <p class="title">Blablactes <span class="is-size-7">(du blabla, et les actes ?)</span></p>
            <p class="subtitle">L'ensemble des scrutins votés à l'assemblée nationale.</p>

            <p class="title has-text-dark has-text-centered"><span class="has-tooltip-arrow is-tooltip-larger" data-tooltip="Tooltip Text">O<br />
                A</span></p>

            <img src="img/hand-thumbs-up.svg" />

            <div id="searchDropDown" class="dropdown is-large is-active">
                <div class="dropdown-trigger">
                    <div class="field">
                        <p class="control is-expanded has-icons-right">
                            <input class="input test" type="search" placeholder="Rechercher un scrutin..." />
                            <span class="icon is-small is-right"><i class="fas fa-search"></i></span>
                        </p>
                    </div>
                </div>
                <div class="dropdown-menu" role="menu" id="dropdown-menu">

                </div>
            </div>


        </div>
    </section>
    <!-- <div class="container is-widescreen"> -->
    <div class="box has-background-grey-lighter main-box">

        <p class="title has-text-dark has-text-centered">L&#39;ensemble du projet de loi autorisant
            l&#39;approbation de
            l&#39;accord entre le Gouvernement de la R&#233;publique fran&#231;aise et le Gouvernement de
            l&#39;&#201;tat du Qatar relatif au statut de leurs forces (premi&#232;re lecture).</p>
        <p class="title has-text-dark has-text-centered"><span title="Votes pour" data-tooltip="Tooltip Text">32 <img class="colorFor" src="img/hand-thumbs-up.svg" />
            </span> / <span title="Votes contre">3 <img class="fa-rotate-270 colorAgainst" src="img/hand-thumbs-up.svg" /> </span> /
            <span title="Abstentions">1 <i class="fas fa-thumbs-up  colorAbstention"></i> </span> /
            <span title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">1
                <i class="fas fa-times colorNon"></i> </span>
        </p>
        <p class="subtitle">Le jeudi 27 janvier 2022</p>


        <div class="columns is-multiline">
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">

                    <div class="columns is-gapless is-mobile is-clickable group-header">
                        <div class="column is-11">
                            <div class="columns is-gapless is-multiline group-title">
                                <div class="column is-full is-size-4">Les R&#233;publicains<span class="is-size-7">
                                        (102 <i class="fas fa-users"></i>)</span>
                                </div>
                                <div class="column is-full is-size-7 "><span title="Votes pour">1
                                        <i class="fas fa-thumbs-up colorFor"></i> </span> / <span title="Votes contre">0
                                        <i class="fas fa-thumbs-down colorAgainst"></i>
                                    </span> / <span title="Abstentions">0 <i
                                            class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                    </span>
                                    / <span
                                        title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                        <i class="fas fa-times colorNon"></i> </span></div>
                            </div>
                        </div>
                        <div class="column is-1 is-flex is-justify-content-center is-align-items-center">
                            <button class="card-header-icon" aria-label="Détails" title="Détails...">
                                <span class="icon">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>


                    <div class="content">
                        <table class="table is-narrow voting-table">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">

                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Catherine Osson</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Olga Givernet</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Monica Michel-Brassart</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Christine Cloarec-Le Nabour</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Aude Amadou</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Nicole Dubr&#233;-Chirat</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Carole Grandjean</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">H&#233;l&#232;ne Zannier</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Nicole Le Peih</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Ludovic Mendes</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Isabelle Rauch</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Val&#233;rie Thomas</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Jean Fran&#231;ois Mbaye</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Am&#233;lia Lakrafi</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Anne Genetet</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Rodrigue Kokouendo</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Mich&#232;le Peyron</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">St&#233;phanie Do</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Pierre-Alain Raphan</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Natalia Pouzyreff</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Mounir Mahjoubi</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Florence Provendier</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Laetitia Saint-Paul</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-times colorNon"></i></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">Les R&#233;publicains<span
                                                    class="is-size-7"> (102 <i class="fas fa-users"></i>)</span>
                                            </div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">1 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">0 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Didier Quentin</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">Mouvement D&#233;mocrate (MoDem)
                                                et
                                                D&#233;mocrates apparent&#233;s<span class="is-size-7"> (57 <i
                                                        class="fas fa-users"></i>)</span></div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">6 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">0 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Jean-Louis Bourlanges</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Fr&#233;d&#233;rique Tuffnell</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Sophie Mette</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Bruno Duverg&#233;</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle">Isabelle Florennes</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Maud Gatel</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">Socialistes et
                                                apparent&#233;s<span class="is-size-7"> (29 <i
                                                        class="fas fa-users"></i>)</span></div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">0 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">0 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">1 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Christian Hutin</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">Non inscrit<span class="is-size-7">
                                                    (23 <i class="fas fa-users"></i>)</span></div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">0 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">0 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">Agir ensemble<span class="is-size-7">
                                                    (22
                                                    <i class="fas fa-users"></i>)</span></div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">2 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">0 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Aina Kuric</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td style="vertical-align: middle">Paul Christophe</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">UDI et Ind&#233;pendants<span
                                                    class="is-size-7"> (19 <i class="fas fa-users"></i>)</span>
                                            </div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">1 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">0 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Pascal Brindeau</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-up colorFor"></i></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">Libert&#233;s et Territoires<span
                                                    class="is-size-7"> (18 <i class="fas fa-users"></i>)</span>
                                            </div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">0 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">1 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Jean Lassalle</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-down colorAgainst"></i></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">La France insoumise<span
                                                    class="is-size-7"> (17 <i class="fas fa-users"></i>)</span>
                                            </div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">0 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">0 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column is-4 is-4-fullhd is-6-desktop is-12-tablet is-12-mobile">
                <div class="card mb-2">
                    <div class="content">
                        <table class="table is-narrow">
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <col style="width:49%">
                            </col>
                            <col style="width:1%">
                            </col>
                            <thead>
                                <tr>
                                    <th colspan="4" class="has-text-centered is-secondary">
                                        <div class="columns is-gapless is-multiline">
                                            <div class="column is-full is-size-4">Gauche d&#233;mocrate et
                                                r&#233;publicaine<span class="is-size-7"> (15 <i
                                                        class="fas fa-users"></i>)</span></div>
                                            <div class="column is-full is-size-7"><span title="Votes pour">0 <i
                                                        class="fas fa-thumbs-up colorFor"></i> </span> / <span
                                                    title="Votes contre">2 <i
                                                        class="fas fa-thumbs-down colorAgainst"></i>
                                                </span> / <span title="Abstentions">0 <i
                                                        class="fas fa-thumbs-up fa-rotate-270 colorAbstention"></i>
                                                </span>
                                                / <span
                                                    title="Non votants (pr&#233;sident&#183;e&#183;s de l&#39;assembl&#233;e, de s&#233;ance, etc.)">0
                                                    <i class="fas fa-times colorNon"></i> </span></div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle">Marie-George Buffet</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-down colorAgainst"></i></td>
                                    <td style="vertical-align: middle">Elsa Faucillon</td>
                                    <td style="vertical-align: middle"><i style="font-size: 1em;"
                                            class="fas fa-thumbs-down colorAgainst"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>